#h2 database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
#Since spring boot 2.5.0 the data.sql is executed before the schema initialization by default
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true